#NOTE: This file is meant for REFERENCE PURPOSE ONLY. Do not use this file to store your secret keys.
#Rename this file as oauth.properties and fill in the right key-values below: 
consumer_key=your_consumer_key
consumer_secret_key=your_consumer_secret_key